[gd_scene load_steps=11 format=3 uid="uid://dj4yhjwnbso52"]

[ext_resource type="Texture2D" uid="uid://bgm631mnabej" path="res://assets/Explosion_1.png" id="1_mwhvo"]
[ext_resource type="Script" uid="uid://dhjf18bmxlxja" path="res://other/explosion_base.gd" id="2_uctal"]
[ext_resource type="AudioStream" uid="uid://ca2deehun1hlj" path="res://assets/sounds/explosion_1.wav" id="3_7u5xr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhvo"]
atlas = ExtResource("1_mwhvo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uctal"]
atlas = ExtResource("1_mwhvo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix125"]
atlas = ExtResource("1_mwhvo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfh1l"]
atlas = ExtResource("1_mwhvo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fquy3"]
atlas = ExtResource("1_mwhvo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rqh"]
atlas = ExtResource("1_mwhvo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuxmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwhvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uctal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfh1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fquy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rqh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"start",
"speed": 10.0
}]

[node name="Explosion1" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vuxmj")
animation = &"start"
autoplay = "start"
script = ExtResource("2_uctal")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7u5xr")
volume_db = -25.0

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
