[gd_scene load_steps=5 format=3 uid="uid://d72350vvkgup"]

[ext_resource type="PackedScene" uid="uid://c1svl4usmmaia" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ctor5ssuw0kcc" path="res://levels/level_base.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://db8saqomte6yh" path="res://time_label.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://b0kp6akyoc1ev" path="res://enemies/enemy_1.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")
metadata/_custom_type_script = "uid://ctor5ssuw0kcc"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_feb5d")

[node name="midle_pos_player" type="Node2D" parent="."]
position = Vector2(576, 0)

[node name="Player" parent="midle_pos_player" instance=ExtResource("1_80nbo")]
position = Vector2(0, 580)

[node name="Enemy1" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(520, 90)
