[gd_scene load_steps=5 format=3 uid="uid://cfjkcsoqydory"]

[ext_resource type="Script" uid="uid://c3e70ekf3lmrl" path="res://enemies/AgrisI42.gd" id="1_w40mu"]
[ext_resource type="PackedScene" uid="uid://b14g4bya8vr04" path="res://player/bullet.tscn" id="2_pgk7e"]
[ext_resource type="Texture2D" uid="uid://bhmewbtxrn5t8" path="res://assets/shredder.png" id="3_ohxu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlllf"]
size = Vector2(34, 20)

[node name="AgrisI42" type="Node2D" node_paths=PackedStringArray("nuzzle", "sprite")]
script = ExtResource("1_w40mu")
bullet_scene = ExtResource("2_pgk7e")
shoot_interval = 1.0
number_bullet_pre_instance = 4
nuzzle = NodePath("nuzzle")
score_points = 5
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://c3e70ekf3lmrl"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_ohxu8")
hframes = 3
vframes = 3

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_rlllf")

[node name="nuzzle" type="Node2D" parent="."]
position = Vector2(0, 32)
