[gd_scene load_steps=4 format=3 uid="uid://b14g4bya8vr04"]

[ext_resource type="Script" uid="uid://dumt5qmb5uvsc" path="res://player/bullet.gd" id="1_1y6ct"]
[ext_resource type="Texture2D" uid="uid://c7qh8iiodnvn" path="res://assets/bullet_1.png" id="2_j40gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boyjm"]
size = Vector2(2, 8)

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_1y6ct")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_j40gx")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_boyjm")
