[gd_scene load_steps=8 format=3 uid="uid://c1svl4usmmaia"]

[ext_resource type="Script" uid="uid://dyessml8aq6ru" path="res://player/player_controller.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://b14g4bya8vr04" path="res://player/bullet.tscn" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://du8i4fpd0j0v3" path="res://assets/spaceship_1.png" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(34, 37)

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "idle"
length = 0.8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"idle": SubResource("Animation_g1dw6")
}

[node name="Player" type="Node2D" node_paths=PackedStringArray("player_sprite", "nuzzle")]
script = ExtResource("1_oul6g")
player_sprite = NodePath("Sprite2D")
nuzzle = NodePath("nuzzle")
bullet_scene = ExtResource("2_g1dw6")
instantiate_bullets = 20
type = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_g1dw6")
hframes = 3
vframes = 3

[node name="nuzzle" type="Node2D" parent="."]
position = Vector2(0, -24)

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_g1dw6")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}
