[gd_scene load_steps=5 format=3 uid="uid://c1svl4usmmaia"]

[ext_resource type="Script" uid="uid://dyessml8aq6ru" path="res://player/player_controller.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://b14g4bya8vr04" path="res://player/bullet.tscn" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://7hqi3x13og7i" path="res://icon.svg" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(60, 60)

[node name="Player" type="Node2D" node_paths=PackedStringArray("nuzzle")]
script = ExtResource("1_oul6g")
nuzzle = NodePath("nuzzle")
bullet_scene = ExtResource("2_g1dw6")
instantiate_bullets = 20
type = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rkbax")

[node name="nuzzle" type="Node2D" parent="."]
position = Vector2(0, -48)

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g1dw6")
