[gd_scene load_steps=6 format=3 uid="uid://bgoculym13x1h"]

[ext_resource type="Script" uid="uid://ctor5ssuw0kcc" path="res://levels/level_base.gd" id="1_omks2"]
[ext_resource type="PackedScene" uid="uid://b0kp6akyoc1ev" path="res://enemies/Drifter.tscn" id="2_wwd78"]
[ext_resource type="PackedScene" uid="uid://cfjkcsoqydory" path="res://enemies/AgrisI42.tscn" id="3_foxie"]
[ext_resource type="Script" uid="uid://db8saqomte6yh" path="res://other/time_label.gd" id="5_08q8e"]
[ext_resource type="PackedScene" uid="uid://c1svl4usmmaia" path="res://player/player.tscn" id="6_ryq82"]

[node name="Game" type="Control" node_paths=PackedStringArray("enemies_spawner")]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omks2")
enemies_spawner = NodePath("MarginContainer/VBoxContainer/enemy_spawn")
enemies_spawner_distance = Vector2(50, 50)
enemies_scenes = Array[PackedScene]([ExtResource("2_wwd78"), ExtResource("3_foxie")])
enemies_count = Array[int]([3, 2])

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_08q8e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="enemy_spawn" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="player_area" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Player" parent="MarginContainer/VBoxContainer/player_area" node_paths=PackedStringArray("player_control_area") instance=ExtResource("6_ryq82")]
position = Vector2(172, -18)
player_control_area = NodePath("..")
